<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        
        .escalar
        {
            margin:121px 149px;
            
            width:483px;
            height:298px;
            
            background:#676470;
            color:#fff;
            
            font-family:arial;
            font-weight:900;
            font-size:3.4em;
            
            text-align:center;
            line-height:298px;
            
            transition:all 0.3s ease;
            
        }
        
        .escalar:hover
        {
            transform: scale(1.5,0.6);
			/*transform: scale(escalaX,escalaY);*/ 
        }
        
    </style>
</head>
<body>
    
    <div class="escalar">Escalar</div>
    
</body>
</html>