<!DOCTYPE html>
<html>
<head>
       <style type="text/css">
        
        .achicar
        {
            
            margin:121px 149px;
            
            width:483px;
            height:298px;
            
            background:#676470;
            color:#fff;
            
            font-family:arial;
            font-weight:900;
            font-size:3.4em;
            
            text-align:center;
            line-height:298px;
            
            transition:all 0.3s ease;
            
        }
        
        .achicar:hover
        {
           transform: scale(0.6);
		   -ms-transform: scale(0.6); /* IE 9 */
		   /*transform: scale(ambos);*/ 
        }
        
    </style>
</head>
<body>
    
    <div class="achicar">Achicar</div>
    
</body>
</html>