<!DOCTYPE html>
<html>
<head>   
    <style type="text/css">
        
        .rotar
        {
            
            margin:121px 149px;
            
            width:483px;
            height:298px;
            
            background:#676470;
            color:#fff;
            
            font-family:arial;
            font-weight:900;
            font-size:3.4em;
            
            text-align:center;
            line-height:298px;
            
            transition:all 0.3s ease;
            
        }
        
        .rotar:hover
        {
            transform: rotate(25deg);
			/* transform: rotate(angulo);*/
        }
        
    </style>
</head>
<body>
    
    <div class="rotar">rotar</div>
    
</body>
</html>