<!DOCTYPE html>
<html>
    
<head>
    <style type="text/css">
     .border                                  /* crea un estilo en css*/
        {

            margin:121px 149px;             /* la ubicacion en X y en Y de la caja */
            
            width:500px;
            height:300px;                    /*la ubicacion de la caja*/

            background:#2a0794;             /*el color de la caja*/
            color:rgb(219, 204, 66);        /*el color de la letra*/

            font-family:arial;                /* la fuente de la letra */
            font-weight:900;                  /* la traza de la fuente */
            font-size:3.4em;                  /* lo grueso de la fuente */

            text-align:center;
            line-height:298px;                /* la ubicacion del texto */

            transition:all 0.5s ease-out;          /* el tiempo en el que sucede la trancision - la aceleracion de la transicion */
        }

        .border:hover                               /*el hover es la animacion cuando paso el mouse por arriba*/
        {
            box-shadow: inset 0 0 0 25px #65ea53;  /*el color de la caja al pasar el mouse*/
        }

    </style>
</head>
<body>
    <div class="border">Inset Border</div>   
</body>
</html>