<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        
        .fade
        {
            margin:121px 149px;
            
            width:483px;
            height:298px;
            
            background:#676470;
            color:#fff;
            
            font-family:Lato;
            font-weight:900;
            font-size:3.4em;
            
            text-align:center;
            line-height:298px;
            
            opacity:0.2;    /*la opacidad inicial*/

            transition:all 0.3s;  /*el tiempo de la transicion*/ 
         }
              
        .fade:hover
        {
            opacity:0.8;     /*la opacidad final*/
        }
        
    </style>
</head>
<body>   
    <div class="fade">Fade in</div>    
</body>
</html>